{
  "name": "@recipher/flash",
  "version": "1.0.1",
  "description": "React and Redux components for handling flash messages",
  "main": "dist/index",
  "scripts": {
    "test": "gulp test",
    "dist": "$(npm bin)/babel lib --out-dir dist",
    "prepublish": "npm run dist"
  },
  "engines": {
    "node": "4.x.x",
    "npm": "2.x"
  },
  "author": "Johnny Hall",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:recipher/flash.git"
  },
  "dependencies": {
    "@recipher/icons": "^1.0.0",
    "@recipher/queue": "^1.0.0",
    "color": "^0.10.1",
    "lodash": "^3.10.1",
    "radium": "^0.16.6",
    "react": "^0.14.8"
  },
  "devDependencies": {
    "@recipher/gulp": "^1.5.0",
    "babel": "^6.3.26",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-mocha": "^2.2.0",
    "json-loader": "^0.5.2",
    "proxyquire": "^1.7.3",
    "react-addons-test-utils": "^0.14.8"
  }
}
